APP_ENV=local
APP_DEBUG=true
APP_KEY=HhX6RAnklStthpyqsUNVUFfZsrl5gcDq

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=xm
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=arven@qq.com
MAIL_PASSWORD=lovetanger1992
MAIL_ENCRYPTION=null
